### ISSUE TITLE
Gets going and then just stops and sits

### ISSUE THREAD

**Issue by AlexGrimArt** [lllyasviel/FramePack#593]
Does a bunch of stuff in the browser, then nothing, it loses the highlight around the video frame sections and sits there with the pic in the image input

Currently enabled native sdp backends: ['flash', 'math', 'mem_efficient', 'cudnn']
Xformers is not installed!
Flash Attn is installed!
Sage Attn is not installed!
Namespace(share=False, server='127.0.0.1', port=None, inbrowser=True)
Free VRAM 4.7021484375 GB
High-VRAM Mode: False
Downloading shards: 100%|██████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 2016.73it/s]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  4.88it/s]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.62it/s]
transformer.high_quality_fp32_output_for_inference = True
* Running on local URL:  http://127.0.0.1:7860

To create a public link, set `share=True` in `launch()`.
Unloaded DynamicSwap_LlamaModel as complete.
Unloaded CLIPTextModel as complete.
Unloaded SiglipVisionModel as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Unloaded DynamicSwap_HunyuanVideoTransformer3DModelPacked as complete.
Loaded CLIPTextModel to cuda:0 as complete.
Unloaded CLIPTextModel as complete.
Loaded AutoencoderKLHunyuanVideo to cuda:0 as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Loaded SiglipVisionModel to cuda:0 as complete.
latent_padding_size = 27, is_last_section = False
Unloaded SiglipVisionModel as complete.
Moving DynamicSwap_HunyuanVideoTransformer3DModelPacked to cuda:0 with preserved memory: 6 GB
  0%|                                                                                           | 0/25 [00:17<?, ?it/s]
Traceback (most recent call last):
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\demo_gradio.py", line 242, in worker
    generated_latents = sample_hunyuan(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\pipelines\k_diffusion_hunyuan.py", line 116, in sample_hunyuan
    results = sample_unipc(k_model, latents, sigmas, extra_args=sampler_kwargs, disable=False, callback=callback)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 141, in sample_unipc
    return FlowMatchUniPC(model, extra_args=extra_args, variant=variant).sample(noise, sigmas=sigmas, callback=callback, disable_pbar=disable)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 118, in sample
    model_prev_list = [self.model_fn(x, vec_t)]
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 23, in model_fn
    return self.model(x, t, **self.extra_args)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\wrapper.py", line 37, in k_model
    pred_positive = transformer(hidden_states=hidden_states, timestep=timestep, return_dict=False, **extra_args['positive'])[0].float()
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 976, in forward
    hidden_states, encoder_hidden_states = self.gradient_checkpointing_method(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 836, in gradient_checkpointing_method
    result = block(*args)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 656, in forward
    attn_output, context_attn_output = self.attn(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\diffusers\models\attention_processor.py", line 605, in forward
    return self.processor(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 176, in __call__
    hidden_states = attn_varlen_func(query, key, value, cu_seqlens_q, cu_seqlens_kv, max_seqlen_q, max_seqlen_kv)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 115, in attn_varlen_func
    x = flash_attn_func(q, k, v)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\flash_attn\flash_attn_interface.py", line 1201, in flash_attn_func
    return FlashAttnFunc.apply(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\flash_attn\flash_attn_interface.py", line 839, in forward
    out_padded, softmax_lse, S_dmask, rng_state = _wrapped_flash_attn_forward(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\_ops.py", line 1123, in __call__
    return self._op(*args, **(kwargs or {}))
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\_library\custom_ops.py", line 305, in backend_impl
    result = self._backend_fns[device_type](*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\_compile.py", line 32, in inner
    return disable_fn(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\_dynamo\eval_frame.py", line 745, in _fn
    return fn(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\_library\custom_ops.py", line 337, in wrapped_fn
    return fn(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\flash_attn\flash_attn_interface.py", line 96, in _flash_attn_forward
    out, softmax_lse, S_dmask, rng_state = flash_attn_gpu.fwd(
RuntimeError: FlashAttention only supports Ampere GPUs or newer.
Exception raised from mha_fwd at d:\sd\build_package\flash-attention\csrc\flash_attn\flash_api.cpp:370 (most recent call first):
00007FFA764491D900007FFA76449130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFA764479FA00007FFA764479A0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF95F41351300007FF95F405C20 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF95F425B8600007FF95F41C460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF95F425C9400007FF95F41C460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF95F40E61800007FF95F405C20 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA794D49A600007FFA794D491C python310.dll!PyType_IsSubtype [<unknown file> @ <unknown line number>]
00007FFA794EB29A00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A0700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A0700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A0700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A0700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A090700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF9913C780200007FF99139F550 torch_python.dll!torch::PythonArgParser::raw_parse [<unknown file> @ <unknown line number>]
00007FF99770C3AC00007FF99770C240 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FF99119D24000007FF99119D190 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FF99119A2C700007FF99119A180 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FF991102CA600007FF990FD7400 torch_python.dll!registerPythonTensorClass [<unknown file> @ <unknown line number>]
00007FF9910AA4E600007FF990FD7400 torch_python.dll!registerPythonTensorClass [<unknown file> @ <unknown line number>]
00007FF990B1140B00007FF990B0FE90 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFA794D49A600007FFA794D491C python310.dll!PyType_IsSubtype [<unknown file> @ <unknown line number>]
00007FFA794A094E00007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A4B00007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA79499FE700007FFA79499F14 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFA7949827300007FFA794981F4 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFA794981A000007FFA79497FC0 python310.dll!PyUnicode_Concat [<unknown file> @ <unknown line number>]
00007FFA794A6C3F00007FFA794A6AD4 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFA794EE02B00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794A0B3000007FFA794A0AD4 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFA794A090700007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF990FADD0100007FF990F99D50 torch_python.dll!THPPointer<PyCodeObject>::THPPointer<PyCodeObject> [<unknown file> @ <unknown line number>]
00007FFA794D49D500007FFA794D491C python310.dll!PyType_IsSubtype [<unknown file> @ <unknown line number>]
00007FFA794A094E00007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794A0A4B00007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E4F1500007FFA794E3ED0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FFA794E8C0B00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794E77C400007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA794E77C400007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFA794E626700007FFA794E61E0 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFA79499FE700007FFA79499F14 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFA7949827300007FFA794981F4 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFA794981A000007FFA79497FC0 python310.dll!PyUnicode_Concat [<unknown file> @ <unknown line number>]
00007FFA794A0A8300007FFA794A08B8 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFA794ED24F00007FFA794E71D0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]

Unloaded DynamicSwap_LlamaModel as complete.
Unloaded CLIPTextModel as complete.
Unloaded SiglipVisionModel as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Unloaded DynamicSwap_HunyuanVideoTransformer3DModelPacked as complete.

**Comment by psychobyte-nl** [comment]
From your stacktrace:

**RuntimeError: FlashAttention only supports Ampere GPUs or newer.**

The installed Flash Attention version does not support your GPU.

Quick fix: Uninstall Flash Attention and that error disappears.

I'm not experienced enough on Flash Attention to know if there are alternate versions.

**Comment by AlexGrimArt** [comment]
I already did that and it still does the same thing, can you see anything else that is a prob?

**Comment by psychobyte-nl** [comment]
If uninstalling Flash Attention was successful you should get a different result, may it still be an error.

To verify Flash Attention was uninstalled properly the logs should say **Flash Attn is not installed!** instead of **Flash Attn is installed!**

If this now says **Flash Attn is not installed!** and it still errors, the console (log) should show a different error.

**Comment by AlexGrimArt** [comment]
Here it is with Flash attn uninstalled

Currently enabled native sdp backends: ['flash', 'math', 'mem_efficient', 'cudnn']
Xformers is not installed!
Flash Attn is not installed!
Sage Attn is not installed!
Namespace(share=False, server='127.0.0.1', port=None, inbrowser=True)
Free VRAM 5.0908203125 GB
High-VRAM Mode: False
Downloading shards: 100%|██████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 1982.89it/s]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████| 4/4 [00:01<00:00,  2.53it/s]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.28it/s]
transformer.high_quality_fp32_output_for_inference = True
* Running on local URL:  http://127.0.0.1:7860

To create a public link, set `share=True` in `launch()`.
Unloaded DynamicSwap_LlamaModel as complete.
Unloaded CLIPTextModel as complete.
Unloaded SiglipVisionModel as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Unloaded DynamicSwap_HunyuanVideoTransformer3DModelPacked as complete.
Loaded CLIPTextModel to cuda:0 as complete.
Unloaded CLIPTextModel as complete.
Loaded AutoencoderKLHunyuanVideo to cuda:0 as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Loaded SiglipVisionModel to cuda:0 as complete.
latent_padding_size = 27, is_last_section = False
Unloaded SiglipVisionModel as complete.
Moving DynamicSwap_HunyuanVideoTransformer3DModelPacked to cuda:0 with preserved memory: 6 GB
  0%|                                                                                           | 0/25 [00:11<?, ?it/s]
Traceback (most recent call last):
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\demo_gradio.py", line 242, in worker
    generated_latents = sample_hunyuan(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\pipelines\k_diffusion_hunyuan.py", line 116, in sample_hunyuan
    results = sample_unipc(k_model, latents, sigmas, extra_args=sampler_kwargs, disable=False, callback=callback)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 141, in sample_unipc
    return FlowMatchUniPC(model, extra_args=extra_args, variant=variant).sample(noise, sigmas=sigmas, callback=callback, disable_pbar=disable)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 118, in sample
    model_prev_list = [self.model_fn(x, vec_t)]
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\uni_pc_fm.py", line 23, in model_fn
    return self.model(x, t, **self.extra_args)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\k_diffusion\wrapper.py", line 37, in k_model
    pred_positive = transformer(hidden_states=hidden_states, timestep=timestep, return_dict=False, **extra_args['positive'])[0].float()
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 976, in forward
    hidden_states, encoder_hidden_states = self.gradient_checkpointing_method(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 836, in gradient_checkpointing_method
    result = block(*args)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 656, in forward
    attn_output, context_attn_output = self.attn(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\system\python\lib\site-packages\diffusers\models\attention_processor.py", line 605, in forward
    return self.processor(
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 176, in __call__
    hidden_states = attn_varlen_func(query, key, value, cu_seqlens_q, cu_seqlens_kv, max_seqlen_q, max_seqlen_kv)
  File "C:\Users\ALEX\Documents\AI ART GENERATOR\framepack_cu126_torch26\webui\diffusers_helper\models\hunyuan_video_packed.py", line 122, in attn_varlen_func
    x = torch.nn.functional.scaled_dot_product_attention(q.transpose(1, 2), k.transpose(1, 2), v.transpose(1, 2)).transpose(1, 2)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 31.28 GiB. GPU 0 has a total capacity of 6.00 GiB of which 1.80 GiB is free. Of the allocated memory 2.86 GiB is allocated by PyTorch, and 424.24 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
Unloaded DynamicSwap_LlamaModel as complete.
Unloaded CLIPTextModel as complete.
Unloaded SiglipVisionModel as complete.
Unloaded AutoencoderKLHunyuanVideo as complete.
Unloaded DynamicSwap_HunyuanVideoTransformer3DModelPacked as complete.

**Comment by psychobyte-nl** [comment]
OK, I see you are now getting slapped with an out of memory error.

I can tell by the log your GPU has 6 GiB of memory (VRAM) and if I read the guide right the minimum GPU memory required is 6 GiB and the model needs to offload a large amount of the model to RAM as well and it seems by the reported error it can't allocate the amount of RAM it needs (about 32 GiB). I don't know what your total amount of memory is but with 6 GiB of GPU memory (VRAM) you're going to need a large amount of memory to offload the model and also have memory for the generation itself.

I'm running the model myself on a GPU with 16 GiB of GPU memory and 64 GiB of RAM and I see the 6 GiB of GPU memory is certainly used as well as around 35+ GiB of RAM. So, if your total RAM is 32 GiB I think you're in trouble memory wise, but that's me guessing here.

And this is also where my knowledge falls short on where to go next.

I can suggest you try the xformers library, but that is just a guess and it only eases the use of GPU memory.

Also, the memory needed requires blocks of continuous memory, so you probably have to run this with nothing else running in the background to prevent memory fragmentation. So, if the total available memory would be sufficient I suggest you try it after a clean reboot running as little as possible. If this succeeds, you have a possibility.

**Comment by AlexGrimArt** [comment]
I have a pagefile with 40GB of storage for the system to use with it and I got 16GB of RAM, that's not enough? I run Mashb1t fooocus and Forge with a nf4 flux model and LivePortrait on here fine, you telling me this framepack is just too powerful to run on here?
